{
    "builds": [
        {
            "src": "backend/main.py",
            "use": "@vercel/python"
        }
    ],
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        }
    },
    "rewrites": [
        {
            "source": "/_/backend/(.*)",
            "destination": "/backend/main.py"
        }
    ]
}
